public class Pila {
    private int[] elementos;
    private int tope;
    private int max;
    public Pila(int max) {
        this.max = max;
        elementos = new int[max];
        tope = -1;
    }
    public void push(int valor) {
        if (tope < max - 1) {
            elementos[++tope] = valor;
        } else {
            System.out.println("La pila está llena");
        }
    }
    public int pop() {
        if (tope >= 0) {
            return elementos[tope--];
        } else {
            System.out.println("La pila está vacía");
            return -1;
        }
    }
    public void pintarPila() {
        System.out.println("Contenido de la pila:");
        for (int i = tope; i >= 0; i--) {
            System.out.println("| " + elementos[i] + " |");
        }
        System.out.println("-----");
    }
}

public class Cola {
    private int[] elementos;
    private int frente;
    private int fin;
    private int max;
    private int tamaño;
    public Cola(int max) {
        this.max = max;
        elementos = new int[max];
        frente = 0;
        fin = -1;
        tamaño = 0;
    }
    public void encolar(int valor) {
        if (tamaño < max) {
            fin = (fin + 1) % max;
            elementos[fin] = valor;
            tamaño++;
        } else {
            System.out.println("La cola está llena");
        }
    }
    public int desencolar() {
        if (tamaño > 0) {
            int valor = elementos[frente];
            frente = (frente + 1) % max;
            tamaño--;
            return valor;
        } else {
            System.out.println("La cola está vacía");
            return -1;
        }
    }
    public void pintarCola() {
        System.out.println("Contenido de la cola:");
        for (int i = 0; i < tamaño; i++) {
            int index = (frente + i) % max;
            System.out.print(elementos[index] + " ");
        }
        System.out.println();
    }
}

public class Principal {
    public static void main(String[] args) {
        Pila pila = new Pila(5);
        for (int i = 1; i <= 5; i++) {
            pila.push(i);
        }
        pila.pintarPila();
        pila.pop();
        System.out.println("Después de hacer pop:");
        pila.pintarPila();
        System.out.println("---------------------------");
        Cola cola = new Cola(5);
        for (int i = 1; i <= 5; i++) {
            cola.encolar(i);
        }
        cola.pintarCola();
        cola.desencolar();
        System.out.println("Después de hacer desencolar:");
        cola.pintarCola();
    }
}